<html>
<head>
  <title>LHCf Quick Analysis</title>
  <meta http-equiv="Content-Type" content="text/html" />

<script type="text/javascript">
// <![CDATA[
run = 50000;
sub = -1;
// ]]>
</script>
<script type="text/javascript" src="read_initrun.php"></script>
<script type="text/javascript">
// <![CDATA[

var tab = {
	init: function(){
		var tabs = this.setup.tabs;
		var pages = this.setup.pages;
		
		for(i=0; i<pages.length; i++) {
			if(i !== 0) pages[i].style.display = 'none';
			tabs[i].onclick = function(){ tab.showpage(this); return false; };
		}
	},
	
	showpage: function(obj){
		var tabs = this.setup.tabs;
		var pages = this.setup.pages;
		var num;
		
		for(num=0; num<tabs.length; num++) {
			if(tabs[num] === obj) break;
		}
		
		for(var i=0; i<pages.length; i++) {
			if(i == num) {
				pages[num].style.display = 'block';
				tabs[num].className = 'present';
			}
			else{
				pages[i].style.display = 'none';
				tabs[i].className = null;
			}
		}
	}
}

//run   = 2922;
sltid = 0;
runtitle = "";

graphcontents = new Array();
graphcontents[0]  = "Hist. 20mm Cal.(Low)";
graphcontents[1]  = "Hist. 20mm Cal.(High)";
graphcontents[2]  = "Hist. 40mm Cal.(Low)";
graphcontents[3]  = "Hist. 40mm Cal.(High)";
graphcontents[4]  = "Hist. 25mm Cal.(Low)";
graphcontents[5]  = "Hist. 25mm Cal.(High)";
graphcontents[6]  = "Hist. 32mm Cal.(Low)";
graphcontents[7]  = "Hist. 32mm Cal.(High)";
graphcontents[8]  = "Hist. Arm1 Other ADCs";
graphcontents[9]  = "Hist. Arm2 Other ADCs";
graphcontents[10] = "Hist. Arm1 TDC";
graphcontents[11] = "Hist. Arm2 TDC";
graphcontents[12] = "Hist. Arm1 Flag";
graphcontents[13] = "Hist. Arm2 Flag";
graphcontents[14] = "Cal. Pedestal Av.";
graphcontents[15] = "Cal. Pedestal RMS.";
graphcontents[16] = "GSObar Accumulate";
graphcontents[17] = "GSObar Pedestal Av.";
graphcontents[18] = "GSObar Pedestal RMS.";
graphcontents[19] = "Silicon Accumulate";
graphcontents[20] = "Silicon Pedestal Av.";
graphcontents[21] = "Silicon Pedestal RMS.";
graphcontents[22] = "Beam Configuration";
graphcontents[23] = "Counters 1";
//graphcontents[24] = "Counters 2";
//graphcontents[25] = "FC rates/Bunches";
graphcontents[24] = "DSC Arm1-Small";
graphcontents[25] = "DSC Arm1-Large";
graphcontents[26] = "DSC Arm2-Small";
graphcontents[27] = "DSC Arm2-Large";
graphcontents[28] = "DSC FC's";
graphcontents[29] = "DSC Level2 Arm1-Small";
graphcontents[30] = "DSC Level2 Arm1-Large";
graphcontents[31] = "DSC Level2 Arm2-Small";
graphcontents[32] = "DSC Level2 Arm2-Large";
//graphcontents[35] = "DSC FC's Level2";
graphcontents[33] = "ZDC";
graphcontents[34] = "Scaler";
graphcontents[35] = "Arm1-Pi0mass";
graphcontents[36] = "Arm1-Spectrum";
graphcontents[37] = "Arm1-Spectrum_Pi_Eta";
graphcontents[38] = "Arm1-Spectrum_Pt";
graphcontents[39] = "Arm1-Spectrum_Pt_Pi_Eta";
graphcontents[40] = "Arm1-Hitmap(Elemag)";
graphcontents[41] = "Arm1-Hitmap(Hadron)";
graphcontents[42] = "Arm1-Hitmap(Elemag,>1TeV)";
graphcontents[43] = "Arm1-Hitmap(Hadron,>1TeV)";
graphcontents[44] = "Arm1-Hitmap_Pi_Eta";
graphcontents[45] = "Arm2-Pi0mass";
graphcontents[46] = "Arm2-Spectrum";
graphcontents[47] = "Arm2-Spectrum_Pi_Eta";
graphcontents[48] = "Arm2-Spectrum_Pt";
graphcontents[49] = "Arm2-Spectrum_Pt_Pi_Eta";
graphcontents[50] = "Arm2-Hitmap(Elemag)";
graphcontents[51] = "Arm2-Hitmap(Hadron)";
graphcontents[52] = "Arm2-Hitmap(Elemag,>1TeV)";
graphcontents[53] = "Arm2-Hitmap(Hadron,>1TeV)";
graphcontents[54] = "Arm2-Hitmap_Pi_Eta";
graphcontents[55] = "Arm1-Pi0mass_all_trigger";
graphcontents[56] = "Arm1-Spectrum_all_trigger";
graphcontents[57] = "Arm1-Spectrum_Pi_Eta_all_trigger";
graphcontents[58] = "Arm1-Spectrum_Pt_all_trigger";
graphcontents[59] = "Arm1-Spectrum_Pt_Pi_Eta_all_trigger";
graphcontents[60] = "Arm2-Pi0mass_all_trigger";
graphcontents[61] = "Arm2-Spectrum_all_trigger";
graphcontents[62] = "Arm2-Spectrum_Pi_Eta_all_trigger";
graphcontents[63] = "Arm2-Spectrum_Pt_all_trigger";
graphcontents[64] = "Arm2-Spectrum_Pt_Pi_Eta_all_trigger";
graphcontents[65] = "Arm1-Position_fit_shower_trigger";
graphcontents[66] = "Arm1-Position_fit_hadron_trigger";
graphcontents[67] = "Arm2-Position_fit_shower_trigger";
graphcontents[68] = "Arm2-Position_fit_hadron_trigger";
//graphcontents[72] = "Arm1-Stability_pion";
//graphcontents[73] = "Arm1-Stability_eta";
//graphcontents[74] = "Arm1-Pi0mass_fit";
//graphcontents[75] = "Arm1-Etamass_fit";
//graphcontents[76] = "Arm2-Stability_pion";
//graphcontents[77] = "Arm2-Stability_eta";
//graphcontents[78] = "Arm2-Pi0mass_fit";
//graphcontents[79] = "Arm2-Etamass_fit";
graphcontents[69] = "Arm2.Sil.Cor.Total";
graphcontents[70] = "Arm2.Sil.Cor.TS";
graphcontents[71] = "Arm2.Sil.Cor.TL";

graphsource = new Array();
graphsource[0]  = "Hist20mmCal_WRADC.gif";
graphsource[1]  = "Hist20mmCal_NRADC.gif";
graphsource[2]  = "Hist40mmCal_WRADC.gif";
graphsource[3]  = "Hist40mmCal_NRADC.gif";
graphsource[4]  = "Hist25mmCal_WRADC.gif";
graphsource[5]  = "Hist25mmCal_NRADC.gif";
graphsource[6]  = "Hist32mmCal_WRADC.gif";
graphsource[7]  = "Hist32mmCal_NRADC.gif";
graphsource[8]  = "HistArm1OtherADCs.gif";
graphsource[9]  = "HistArm2OtherADCs.gif";
graphsource[10] = "HistArm1TDC.gif";
graphsource[11] = "HistArm2TDC.gif";
graphsource[12] = "HistArm1Flag.gif";
graphsource[13] = "HistArm2Flag.gif";
graphsource[14] = "CalPedestalAv.gif";
graphsource[15] = "CalPedestalRMS.gif";
graphsource[16] = "GSObarAccumlate.gif";
graphsource[17] = "GSObarPedestalAv.gif";
graphsource[18] = "GSObarPedestalRMS.gif";
graphsource[19] = "SiliconAccumlate.gif"
graphsource[20] = "SiliconPedestalAv.gif";
graphsource[21] = "SiliconPedestalRMS.gif";
graphsource[22] = "BeamConfig.gif";
graphsource[23] = "Counter1.gif";
//graphsource[24] = "Counter2.gif";
//graphsource[25] = "_bcounters.gif";
graphsource[24] = "DSC_Arm1-Small.gif";
graphsource[25] = "DSC_Arm1-Large.gif";
graphsource[26] = "DSC_Arm2-Small.gif";
graphsource[27] = "DSC_Arm2-Large.gif";
graphsource[28] = "DSC_FCs.gif";
graphsource[29] = "DSC_lvl2_Arm1-Small.gif";
graphsource[30] = "DSC_lvl2_Arm1-Large.gif";
graphsource[31] = "DSC_lvl2_Arm2-Small.gif";
graphsource[32] = "DSC_lvl2_Arm2-Large.gif";
//graphsource[35] = "DSC_FCs_lvl2.gif";
graphsource[33] = "ZDC.gif";
graphsource[34] = "scaler.gif";
graphsource[35] = "Arm1-Pi0mass.gif";
graphsource[36] = "Arm1-Spectrum.gif";
graphsource[37] = "Arm1-Spectrum_Pi_Eta.gif";
graphsource[38] = "Arm1-Spectrum_Pt.gif";
graphsource[39] = "Arm1-Spectrum_Pt_Pi_Eta.gif";
graphsource[40] = "Arm1-Hitmap_Elemag.gif"
graphsource[41] = "Arm1-Hitmap_Hadron.gif";
graphsource[42] = "Arm1-Hitmap_Elemag_1TeV.gif"
graphsource[43] = "Arm1-Hitmap_Hadron_1TeV.gif";
graphsource[44] = "Arm1-Hitmap_Pi_Eta.gif";
graphsource[45] = "Arm2-Pi0mass.gif";
graphsource[46] = "Arm2-Spectrum.gif";
graphsource[47] = "Arm2-Spectrum_Pi_Eta.gif";
graphsource[48] = "Arm2-Spectrum_Pt.gif";
graphsource[49] = "Arm2-Spectrum_Pt_Pi_Eta.gif";
graphsource[50] = "Arm2-Hitmap_Elemag.gif"
graphsource[51] = "Arm2-Hitmap_Hadron.gif";
graphsource[52] = "Arm2-Hitmap_Elemag_1TeV.gif"
graphsource[53] = "Arm2-Hitmap_Hadron_1TeV.gif";
graphsource[54] = "Arm2-Hitmap_Pi_Eta.gif";
graphsource[55] = "Arm1-Pi0mass_all_trigger.gif";
graphsource[56] = "Arm1-Spectrum_all_trigger.gif";
graphsource[57] = "Arm1-Spectrum_Pi_Eta_all_trigger.gif";
graphsource[58] = "Arm1-Spectrum_Pt_all_trigger.gif";
graphsource[59] = "Arm1-Spectrum_Pt_Pi_Eta_all_trigger.gif";
graphsource[60] = "Arm2-Pi0mass_all_trigger.gif";
graphsource[61] = "Arm2-Spectrum_all_trigger.gif";
graphsource[62] = "Arm2-Spectrum_Pi_Eta_all_trigger.gif";
graphsource[63] = "Arm2-Spectrum_Pt_all_trigger.gif";
graphsource[64] = "Arm2-Spectrum_Pt_Pi_Eta_all_trigger.gif";
graphsource[65] = "Arm1-Position_fit_shower_trigger.gif";
graphsource[66] = "Arm1-Position_fit_hadron_trigger.gif";
graphsource[67] = "Arm2-Position_fit_shower_trigger.gif";
graphsource[68] = "Arm2-Position_fit_hadron_trigger.gif";
//graphsource[72] = "Arm1-Stability_pion.gif";
//graphsource[73] = "Arm1-Stability_eta.gif";
//graphsource[74] = "Arm1-Pi0mass_fit.gif";
//graphsource[75] = "Arm1-Etamass_fit.gif"
//graphsource[76] = "Arm2-Stability_pion.gif";
//graphsource[77] = "Arm2-Stability_eta.gif";
//graphsource[78] = "Arm2-Pi0mass_fit.gif";
//graphsource[79] = "Arm2-Etamass_fit.gif";
graphsource[69] = "silicon_synchronization_total.gif";
graphsource[70] = "silicon_synchronization_small_tower.gif";
graphsource[71] = "silicon_synchronization_large_tower.gif";

function setMenu(){
  with(document){
    write("<SELECT NAME='GraphList' onChange='drawrun()'>");
    for(i = 0; i< graphcontents.length; i++){
      write("<option>"+graphcontents[i]+"</option>");
    }
    write("</SELECT>");
  }
}

function gorun(){
  var tmprun = document.test2.runnumber.value;
  var tmpsub = document.test2.subnumber.value;
  if(isNaN(tmprun)) {
    alert("non-numeric")
    run = parseInt(tmprun);
  }
  else {
    run = tmprun;
  }
  if(isNaN(tmpsub)) {
    alert("non-numeric")
    sub = parseInt(tmpsub);
  }
  else {
    sub = tmpsub;
  }

  drawrun();
}

function nextrun(offset){
  if(isNaN(run) || isNaN(offset)) {
    alert("non-numeric")
  }
  run = run -1;
  run = run + offset + 1;
  drawrun();
}

function previousrun(offset){
  run -= offset;
  drawrun();
}

function nextsub(offset){
  if(isNaN(sub) || isNaN(offset)) {
    alert("non-numeric")
  }
  sub = sub -1;
  sub = sub + offset + 1;
  drawrun();
}

function previoussub(offset){
  sub -= offset;
  drawrun();
}

function drawrun(){
 with(document.test2){
    runnumber.value= run;
    subnumber.value= sub;
    sltid = GraphList.selectedIndex;
    var tag = ""
    if(sub >= 0) {
	tag=run+"_"+sub.toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false})
    } else {
	tag=run
    }
    runinfofield.src = "./run"+run+"/hists_run"+run+"/run"+run+"_runinfo.gif";
    if(sltid<34) {
       graphfield.src="./run"+tag+"/hists_run"+tag+"/"+graphsource[sltid];
    }
    else if(sltid<35){
        graphfield.src="./run"+tag+"/scl/"+graphsource[sltid];
    }
    else if(sltid<45){
       graphfield.src="./run"+tag+"/a1_analysis/"+graphsource[sltid];
    }
    else if(sltid<55){
       graphfield.src="./run"+tag+"/a2_analysis/"+graphsource[sltid];
    }
    else if(sltid<60){
        graphfield.src="./run"+tag+"/a1_analysis/"+graphsource[sltid];
    }
    else if(sltid<65){
       graphfield.src="./run"+tag+"/a2_analysis/"+graphsource[sltid];
    }
    else if(sltid<67){
        graphfield.src="./run"+tag+"/a1_analysis/"+graphsource[sltid];
    }
    else{
       graphfield.src="./run"+tag+"/a2_analysis/"+graphsource[sltid];
    }
    
    runtitle.style.fontSize = "16pt";
    runtitle.value =  "RUN " + tag + "  :  " + graphcontents[sltid];
 }
  return ;
}

// ]]>
</script>

<style type="text/css">
body {
	color: #333;
	font-size: 62.5%; /* 10px */
	line-height: 1.5;
	text-align: center
}
h1 {font-size: 1.5em;}
p, ul, div {font-size: 1.2em; list-style-type: none;}
#container {
	width: 66.6%;
	margin: 0 auto;
	text-align: left;
}


#tab {
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 1em;
	border-bottom: 2px solid #333;
	height: 1.5em;
	overflow: hidden;
}
#tab li {
	float: left;
	width: 64px;
	height: 1.5em;
}
#tab li a {
	display: block;
	width: 60px;
	height: 1.5em;
	border: 1px solid #ccc;
	border-bottom: 0;
	
	color: #777;
	text-align: center;
}
#tab li a:hover,
#tab li.present a {
	border-color: #333;
	color: #000;
}


#page1, #page2 {
	margin-bottom: 0em;
	padding-top: 0em;
}

</style>
</head>

<body id=""><div id="container">

<FORM name="test2">
<CENTER>
<SCRIPT type="text/javascript">
<!--
setMenu();
//-->
</SCRIPT>
<INPUT type="button" value="  -50  " onClick="previousrun(50)">
<INPUT type="button" value="  -10  " onClick="previousrun(10)">
<INPUT type="button" value="   -1  " onClick="previousrun(1)">
<INPUT type="text"   size=10 maxlength=10 value="2922" name="runnumber">
<INPUT type="button" style="background-color:yellow;" value="  GO  "   onClick="gorun()">
<INPUT type="button" value="   +1  " onClick="nextrun(1)">
<INPUT type="button" value="  +10  " onClick="nextrun(10)">
<INPUT type="button" value="  +50  " onClick="nextrun(50)">
<p style="text-indent: 12em;">
<INPUT type="button" value="   -1  " onClick="previoussub(1)">
<INPUT type="text"   size=10 maxlength=10 value="2922" name="subnumber">
<INPUT type="button" value="   +1  " onClick="nextsub(1)">
</p>
</CENTER>

<ul id="tab">
<li class="present"><a href="#page1">Info</a></li>
<li><a href="#page2">Hist</a></li>
</ul>

<div id="page1">
<CENTER>
<IMG src="./quickanalysis/run50000/hists_run50000/run50000_runinfo.gif" name="runinfofield" height=680><br><br>
</CENTER>
</div>
<div id="page2">
<CENTER>
<INPUT type="text" size=40 maxlength=40 value="RUN : 50000" style="border:none" name="runtitle" ><br><br>
<IMG src="./quickanalysis/run50000/hists_run50000/run50000_arm1_cal0_rawL.gif" name="graphfield" height=620><br><br>
</CENTER>
</div>

</FORM>

<script type="text/javascript">
// <![CDATA[

tab.setup = {
	tabs: document.getElementById('tab').getElementsByTagName('li'),
	
	pages: [
		document.getElementById('page1'),
		document.getElementById('page2')
	]
}

tab.init();

drawrun();

// ]]>
</script>

</div></body>
</html>
